spring.application.name=fullproject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/fullproject
spring.datasource.username=root
spring.datasource.password=Oii@12345
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
